{
	"AutoIt3WrapperPath": "C:\\Program Files\\AutoIt3\\SciTE\\AutoIt3Wrapper\\AutoIt3Wrapper.exe",
	"AutoIt3InfoPath": "C:\\Program Files\\AutoIt3\\au3info.exe",
	"IncludeHelperAU3Path": "{PACKAGE_PATH}\\AutoItScript\\Include_Helper.au3"
}
